<resources>
    <string name="app_name">MochilasOnlineApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    // Nombres para el nav_header_main
    <string name="sesion_iniciada">SESIÓN INICIADA</string>
    <string name="tv_correousuario">miltonzamora25@gmail.com</string>

    //NOMBRES PARA EL FRAGMENTO MOCHILAS DE HOMBRES
    <string name="Fragment_backpack_man">MOCHILAS DE HOMBRES</string>

    //NOMBRES PARA EL FRAGMENTO MOCHILAS DE MUJERES
    <string name="Fragment_backpack_woman">MOCHILAS DE MUJERES</string>

    //NOMBRES PARA EL FRAGMENTO MOCHILAS DE NIÑOS
    <string name="Fragment_backpack_boy">MOCHILAS DE NIÑOS</string>

    //NOMBRES PARA EL FRAGMENTO MOCHILAS DE NIÑA
    <string name="Fragment_backpack_girl">MOCHILAS DE NIÑAS</string>

    //NOMBRES PARA EL FRAGMENTO CONTACTENOS
    <string name="Fragment_contactenos">MEDIOS DE CONTACTO</string>

    //NOMBRES PARA EL FRAGMENTO SUGERENCIAS Y QUEJAS DE CLIENTES
    <string name="Fragment_sugerencias">SUGERENCIAS</string>


</resources>
