<resources>
    <string name="app_name">MochilasOnlineApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    // Nombres para el nav_header_main
    <string name="sesion_iniciada">SESIÓN INICIADA</string>
    <string name="tv_correousuario">miltonzamora25@gmail.com</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Fragment_backpack_man">MOCHILAS HOMBRES</string>


</resources>
