<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_contactenos">

    //TODAS LAS PROPIEDADES QUE TIENE EL FRAGMENTO TITULO, TAMAÑO Y COLOR DE LETRA
    <TextView
        android:id="@+id/title_fragment_contactenos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:text="@string/Fragment_contactenos"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"  />

</FrameLayout>