<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hombre"
            android:icon="@drawable/ic_menu_hombre"
            android:title="Mochilas Hombre" />
        <item
            android:id="@+id/mujer"
            android:icon="@drawable/ic_menu_mujer"
            android:title="Mochilas Mujer" />
        <item
            android:id="@+id/niño"
            android:icon="@drawable/ic_menu_nino"
            android:title="Mochilas Niño" />
        <item
            android:id="@+id/niña"
            android:icon="@drawable/ic_menu_nina"
            android:title="Mochilas Niña" />
    </group>

    <item android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/contacto"
                android:icon="@drawable/ic_contacto_24dp"
                android:title="Contactenos" />
            <item
                android:id="@+id/sugerencias"
                android:icon="@drawable/ic_sugerencias"
                android:title="Sugerencias_Quejas" />
        </menu>
    </item>

</menu>
